src/schema.graphql

type Query {
  me: User!
  post: Post!
  add(a: Int!, b: Int!): Int!
  users(query: String): [User!]
  posts(query: String): [Post]!
  comments(query: String): [Comment]!
}

type Mutation {
  createUser(data: CreateUserInput!): User!
  createPost(post: CreatePostInput!): Post!
  createComment(comment: CreateCommentInput!): Comment!
  deleteUser(id: ID!): User!
  deletePost(id: ID!): Post!
  deleteComment(id: ID!): Comment!
}

input CreateUserInput {
  name: String!
  email: String
}

input CreatePostInput {
  title: String!
  body: String!
  published: Boolean!
  author: ID!
}

input CreateCommentInput {
  text: String!
  author: ID!
  post: ID!
}

type User {
  name: String!
  id: ID!
  email: String
  posts: [Post!]
  comments: [Comment!]
}

type Post {
  title: String!
  id: ID!
  body: String!
  published: Boolean!
  author: User!
  comments: [Comment!]
}

type Comment {
  text: String!
  id: ID!
  author: User!
  post: Post!
}
