src/schema.graphql

type Query {
  me: User!
  post: Post!
  add(a: Int!, b: Int!): Int!
  users(query: String): [User!]
  posts(query: String): [Post]!
  comments(query: String): [Comment]!
}

type Mutation {
  createUser(data: CreateUserInput!): User!
  deleteUser(id: ID!): User!
  updateUser(id: ID!, data: UpdateUserInput!): User!
  createPost(post: CreatePostInput!): Post!
  deletePost(id: ID!): Post!
  updatePost(id: ID!, data: UpdatePostInput!): Post!
  createComment(comment: CreateCommentInput!): Comment!
  deleteComment(id: ID!): Comment!
  updateComment(id: ID!, data: UpdateCommentInput!): Comment!
}

type Subscription {
  comment(postId: ID!): Comment!
  post: Post!
}
input CreateUserInput {
  name: String!
  email: String
}

input UpdateUserInput {
  name: String
  email: String
}

input CreatePostInput {
  title: String!
  body: String
  published: Boolean
  author: ID!
}

input UpdatePostInput {
  title: String
  body: String
  published: Boolean
}

input CreateCommentInput {
  text: String!
  author: ID!
  post: ID!
}

input UpdateCommentInput {
  text: String
}
type User {
  name: String!
  id: ID!
  email: String
  posts: [Post!]
  comments: [Comment!]
}

type Post {
  title: String!
  id: ID!
  body: String!
  published: Boolean!
  author: User!
  comments: [Comment!]
}

type Comment {
  text: String!
  id: ID!
  author: User!
  post: Post!
}
